<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-12-03T10:37:09</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-06-21T13:35:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <attributes>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="REGEXP.OPTIONS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>